<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>Little Web Design Agency</title>

<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.png" type="image/png">

<style>

body {
	margin: 0;
	background: rgb(159, 25, 185);
}


#area {
	width: 55%;
	padding-bottom: 40px;
	margin: 0 auto;
}


p {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #000000;
	text-align: center;
	padding: 20px 0;
}


h1, h2 {
	font-family: 'Bitter', serif;
	color: #000000;
	text-align: center;
	text-transform: uppercase;
	padding: 40px 0 30px;
}


h1 {
	font-size: 2.6em;
	border-bottom: 1px solid #eae9e9;
}


h2 {
	font-size: 2em;
}


h2 ~ p {
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
	text-transform: uppercase;
	color: #000000;
	background: #2489a5;
	border-radius: 100px;
	padding: 25px 0;
	transition: 0.5s ease;
}


h2 ~ p:hover {
	font-weight: 900;
	color: rgb(0, 0, 0);
	background: #ffffff;
	cursor: pointer;
}


@media all and (min-width: 500px) {

h2 ~ p:hover {
	letter-spacing: 3px;

}

}


.logo {
	padding-top: 30px;
	cursor: pointer;
	transition: 0.6s ease;
}


.logo:hover {
	opacity: 0.6;
}


a img {
	border: none;
}


footer {
	width: 100%;
	background: #532f75;
	padding: 30px 0;
}


footer p {
	color: #ccc;
}


</style>

</head>

<body>


<div id="area">

<h1>Hello world!</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Сервисы</h2>

<p>Дизайн</p>

<p>UI / UX</p>

<p>Содержимое</p>

</div>

<footer>

<p>&#169;2020 все права защищены.</p>

</footer>

</body>

</html>